.hero {
  background-size: cover !important;
  width: 100%;
  height: 70rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero,
.card-upper {
  cursor: pointer;
  padding: 3rem;
}

.cards-index {
  justify-content: space-between;
}

.card-upper {
  width: 48.5%;
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
}

.card1-upper {
  background: url("/img/index/card1.jpg") center no-repeat;
  background-size: cover;

  @media only screen and (max-width: map-get($media-widths, tablet)) {
    width: 100%;
  }
}

.card2-upper {
  background: url("/img/index/card2.jpg") center no-repeat;
  background-size: cover;

  @media only screen and (max-width: map-get($media-widths, tablet)) {
    width: 100%;
  }
}

.card3-upper {
  background: url("/img/index/card3.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
}

.reviews-container {
  min-width: 100%;
  text-align: center;
  margin-top: 15rem;
  padding: 5rem 0;

  h1 {
    margin: 0;
  }

  div {
    margin: 0 auto;
    text-align: center;
    width: fit-content;
    cursor: pointer;

    i {
      font-size: 5rem;
      margin: 3rem 0;
    }
  }
}
